# .env

FLASK_SECRET_KEY='a-very-secret-and-random-string-for-security'
DATABASE_URL='postgresql://userdetails_xtsq_user:nE0DUma3B8iBuGh3nJ0wdfzVACmyG6sr@dpg-d21k39vgi27c73e14rlg-a.singapore-postgres.render.com/userdetails_xtsq'

# --- Email where you receive notifications from your website ---
MAIL_RECIPIENT='jenavijayan@gmail.com'

# --- Gmail Configuration (The account that SENDS the emails) ---
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='anuyaparamasivan@gmail.com'
MAIL_PASSWORD='gzub djnf cvjk aoqs'  # <-- PASTE THE APP PASSWORD HERE
MAIL_DEFAULT_SENDER='anuyaparamasivan@gmail.com'
GOOGLE_API_KEY=AIzaSyDTJVzu5mwEGyy3mWep2PV4X3Pjvv8mUx4
OPENWEATHER_API_KEY=0b6fcaebf243bf69a013090f5fad823c
NEWS_API_KEY=0451828993de4a30ae21e9f6df1dc103



REACT_APP_API_URL=http://localhost:8000/api
































